# -----------------------------------
# Supabase Configuration
# -----------------------------------
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_USER_BUCKET=

# -----------------------------------
# Mixpanel Configuration
# -----------------------------------
# Fake token, replace with your own token if you want to use Mixpanel
EXPO_PUBLIC_MIXPANEL_TOKEN=fakeMixpanelToken

# -----------------------------------
# Bugsnag Configuration
# -----------------------------------
BUGSNAG_API_KEY=

# -----------------------------------
# EAS Build Configuration
# -----------------------------------
EAS_PROJECT_ID=

# -----------------------------------
# Feature Flags
# -----------------------------------
# to disable analytics, set this to false (or anything other than true)
EXPO_PUBLIC_ENABLE_ANALYTICS=false
# to disable error reporting, set this to false (or anything other than true)
EXPO_PUBLIC_ENABLE_ERROR_REPORTING=false

# -----------------------------------
# Mobile App Configuration
# -----------------------------------
IOS_BUNDLE_IDENTIFIER=com.example.app
ANDROID_PACKAGE_NAME=com.example.app
